{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error", 
    "@typescript-eslint/explicit-function-return-type": "off", 
    "@typescript-eslint/no-explicit-any": "warn",
    "linebreak-style": ["error", "unix"] // Use "unix" for LF and "windows" for CRLF if needed
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        // You can add specific rules for TS/TSX files here if needed
      }
    }
  ]
}
